<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
<style>
.content {
    width: 100%;
}

.title {
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 10px;   
    padding-bottom: 10px;
    background-color: #F2F2F2;
    width: 97%;
}

.left {
    padding-left: 20px;
    padding-top: 10px;
    margin-left: 50px;
    float: left;
    position: relative;
    width: 50%;
    border: #F2F2F2 solid 1px;
    height: auto;
}

.right {
    padding-top: 10px;
    padding-left: 10px;
    margin-left: 50px;
    position: relative;
    float: left;
    width: 50%;
    border: #F2F2F2 solid 1px;
    height: auto;
    </style>
    <style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FE2E2E;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #B40404;
}
</style>
</head>
<body>
	<br><br><br>
<pre>  <img src="logo.svg">  </pre>
<ul>
  <li><a class="active" href="#home">Inicio</a></li>
  <li><a href="Productos.html">Productos</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div   style="padding:20px;margin-top:30px;background-color:#FFFFFF;height:600px;">
	

	<h1 align="center">La empresa</h1>

	<div class="left">
<br>
<h2>Nosotros</h2>
<p>Somos una empresa perteneciente al Grupo Corripio, dedicada a la comercialización de prestigiosas marcas nacionales e internacionales de electrodomésticos y que se caracterizan por su alto volumen de consumo precedidos por un desarrollo estratégico que va alineado a la constante innovación comercial y a la investigación de mercado para determinar las necesidades de los consumidores, como herramientas principales para maximizar el desarrollo de marcas y su penetración en el mercado dominicano, satisfaciendo así sus más altas expectativas de servicio y calidad.</p>
<br>
<h2>MISIÓN
</h2><p>Proveer a nuestros clientes productos de marcas internacionalmente reconocidas, las cuales puedan satisfacer los requerimientos de calidad, innovación, garantía y competitividad del mercado.</p>
<h2>VALORES</h2><p>Innovación, Compromiso y Confianza.</p>
</div>

</div>

<div  style="padding:20px;margin-top:30px;background-color:#F2F2F2;height:200px;">

	<h2 align="center">Pie de pagina aqui</h2>
	<h3 align="center"> team shop, pagina creada por habram castro.</h3>
	
</div>
</body>
</html>
