<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
<style>
.content {
    width: 100%;
}

.title {
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 10px;   
    padding-bottom: 10px;
    background-color: #F2F2F2;
    width: 97%;
}

.left {
    padding-left: 20px;
    padding-top: 10px;
    margin-left: 50px;
    float: left;
    position: relative;
    width: 90%;
    border: #F2F2F2 solid 1px;
    height: auto;
}

.right {
    padding-top: 10px;
    padding-left: 10px;
    margin-left: 50px;
    position: relative;
    float: left;
    width: 50%;
    border: #F2F2F2 solid 1px;
    height: auto;
    </style>
    <style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FE2E2E;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #B40404;
}
</style>
</head>
<body>
	<br><br><br>
<pre>  <img src="logo.svg">  </pre>
<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a class="active" href="Productos.html">Productos</a></li>
  <li><a href="coment.html">Comenta y mas</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div   style="padding:20px;margin-top:30px;background-color:#FFFFFF;height:600px;">
	

	<h1 align="center">Productos</h1>

	<div class="left">
<br>
<h2>tegnologia</h2>
<h1 align="center">AQUI LISTA DE PRODUCTO A TU GUSTO HERMANO</h1>
</div>

</div>

<div  style="padding:20px;margin-top:30px;background-color:#F2F2F2;height:200px;">

	<h2 align="center">Pie de pagina aqui</h2>
	<h3 align="center"> team shop, pagina creada por habram castro.</h3>
	
</div>
</body>
</html>
